1. Please use codes in the "source" folder to replace the original PANet code from the GitHub:
<  https://github.com/kaixin96/PANet#panet-few-shot-image-semantic-segmentation-with-prototype-alignment  >

2. Download VGG19 model from https://download.pytorch.org/models/vgg19-dcbb9e9d.pth and place it in same folder as VGG16 model as described in the github

3. Run "training" follow the instructions on the GitHub: python train.py

4. Run "testing" follow the instructions on the GitHub: python test.py

5. We have provided a self-defined "inference.py" file to get all the segmentation images.  Please run "inference.py" individually.