{
  "__doc__": "Default configurations",
  "batch_size": 1,
  "bbox": false,
  "cuda_visable": "0, 1, 2, 3, 4, 5, 6, 7",
  "dataset": "VOC",
  "exp_str": "VOC_align_sets_0_1way_1shot_[test]",
  "gpu_id": 0,
  "input_size": [
    417,
    417
  ],
  "key": "align",
  "label_sets": 0,
  "mode": "test",
  "model": {
    "align": true
  },
  "n_runs": 5,
  "n_steps": 1000,
  "notrain": false,
  "path": {
    "COCO": {
      "data_dir": "../../data/COCO/",
      "data_split": "train"
    },
    "VOC": {
      "data_dir": "../../data/Pascal/VOCdevkit/VOC2012/",
      "data_split": "trainaug"
    },
    "init_path": "./pretrained_model/vgg16-397923af.pth",
    "log_dir": "./runs"
  },
  "scribble": false,
  "scribble_dilation": 0,
  "seed": 1234,
  "snapshot": "./runs/PANet_VOC_align_sets_0_1way_1shot_[train]/lr_1e-5_sgd/snapshots/30000.pth",
  "task": {
    "n_queries": 1,
    "n_shots": 1,
    "n_ways": 1
  }
}