1. Please use codes in the "source" folder to replace the original PANet code from the GitHub:
<  https://github.com/kaixin96/PANet#panet-few-shot-image-semantic-segmentation-with-prototype-alignment  >

2. pip install segmentation-models-pytorch

3. Run "training" follow the instructions on the GitHub: python train.py

4. Run "testing" follow the instructions on the GitHub: python test.py

5. We have provided a self-defined "inference.py" file to get all the segmentation images.  Please run "inference.py" individually.